<?xml version="1.0"?>
<!--
/**
 * Solwin Infotech
 * Solwin Featured Product Extension
 * 
 * @category   Solwin
 * @package    Solwin_FeaturedPro
 * @copyright  Copyright © 2006-2016 Solwin (https://www.solwininfotech.com)
 * @license    https://www.solwininfotech.com/magento-extension-license/
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Solwin_FeaturedPro::css/featuredinnerpro.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Solwin\FeaturedPro\Block\FeaturedList" name="featured_data" template="featured_list.phtml" ifconfig="featuredpro_settings/featured_products/enable"/>
        </referenceContainer>
    </body>
</page>