"Add New Category","Ajouter une catégorie"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Start Import","Commencer l'import"
"NOTICE","NOTICE"
"Database Name","Nom de la base de données"
"User Name","Nom d'utilisateur"
"Database Host","Base de données (Serveur)"
"Table Prefix","Table de préfixes"
"Post","Article"
"Add New Post","Ajouter un publication"
"Blog","Blog"
"Go to Blog Home Page","Aller sur l'accueil du blog"
"Monthly Archives: %s %s","Archives mensuelles : %s %s"
"Search ""%1""","Recherche ""%1"""
"Recent Blog Posts","Dernières publications"
"Manage %1","Gérer %1"
"Edit %1","Éditer %1"
"New %1","Nouveau %1"
"Create %1","Créer %1"
"%1 has been saved.","%1 a été enregistré."
"Something went wrong while saving this %1. %2","Un problème est survenu lors de l'enregistrement %1. %2"
"We can't delete %1 right now. %2","Impossible de supprimer %1 pour le moment. %2"
"%1 have been deleted.","%1 a été supprimé."
"Parameter ""Status"" missing in request data.","Paramètre ""Statut"" manquant."
"Status Field Name is not specified.","Le champ nom du statut n'est pas indiqué."
"We can't change status of %1 right now. %2","Impossible de changer le statut de %1 pour le moment. %2"
"%1 status have been changed.","%1 le statut a été changé."
"Blog Import","Importer blog"
"Blog import type is not specified.","Le type d'import de blog n'est pas spécifié."
"The import process was completed successfully. %1 posts and %2 categories where imported.","L'importation a été réalisée avec succès. %1 articles et %2 catégories ont été importés."
"The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4","L'importation a été réalisée. %1 publications et %2 catégories ont été importés. Quelques publications ou catégories n'ont pas pu être importés.<br/> %3 %4"
"Nothing to import.","Rien à importer."
"Can not make import.","Impossible de réaliser l'import."
"Something went wrong: ","Un problème est survenu: "
"Blog Import from WordPress (beta)","Importer son blog à partir de WordPress (beta)"
"Please select","Veuillez sélectionner"
"Use Facebook Comments","Utiliser les commentaires de Facebook"
"Use Disqus Comments","Utiliser les commentaires de Disqus"
"Use Google Comments (beta)","Utiliser les commentaires de Google (beta)"
"Yes (With auto trigger)","Oui (Avec auto trigger)"
"Yes (Without auto trigger)","Oui (Sans auto trigger)"
"Parameter %1 is required","Le paramètre %1 est nécessaire"
"AheadWorks Blog Extension not detected.","AheadWorks Blog Extension non détectée."
"The category URL key contains disallowed symbols.","Le URL key de la catégorie contient des majuscules ou des symbôles non autorisés."
"The category URL key cannot be made of only numbers.","Le URL key de catégorie ne peut pas être composée uniquement de chiffres."
"The post URL key contains disallowed symbols.","Le URL key de la publication contient des majuscules ou des symbôles non autorisés."
"The post URL key cannot be made of only numbers.","Le URL key de la publication ne peut pas contenir uniquement des nombres."
"The tag is already exist.","L'etiquette existe déjà."
"The tag URL key contains disallowed symbols.","L'étiquette URL key contient des lettres majuscules ou des symboles non autorisés."
"The tag URL key cannot be made of only numbers.","L'étiquette URL key ne peut pas être composée uniquement de chiffres."
"Related posts","Articles liés"
"Posted:","Publié:"
"Categories:","Catégories:"
"Tags:","Etiquettes:"
"Author:","Auteur:"
"We can't find posts matching the selection.","Aucun article ne correspond à la sélection."
"Read more &#187;","Lire plus &#187;"
"See more","Voir plus"
"Read %1","Lire %1"
"&larr; Previous","&larr; Précédent"
"Next &rarr;","Suivant &rarr;"
"Related Posts","Articles Associés"
"Archive","Archives"
"Archive %s","Archive %s"
"Recent Posts","Articles récents"
"RSS Feed","Flux RSS"
"Search posts here...","Rechercher des articles ici..."
"Tags","Etiquettes"
"MageFan Extensions","Extensions MageFan"
"Blog Information","À propos de ce blog"
"Blog Index Page","Page index du blog"
"Post View","Vue de publication"
"Display Related Posts","Afficher les publications associées"
"Number of Posts","Nombre de publications"
"Display Related Products","Afficher les produits associés"
"Number of Products","Nombre de produits"
"Comments","Commentaires"
"Number of Comments","Nombre de commentaires"
"Facebook Application ID","ID Application Facebook"
"Preview and Next Post","Aperçu et publication suivante"
"Display Prev. & Next Post Links","Display Prev. & Next Post Links"
"Post List","Liste des articles"
"Posts Per Page","Articles par page"
"Use Lazy Loading","Utiliser le Lazy Loading"
"Automatically load more posts on page.","Charger automatiquement plusieurs publications sur la page."
"Auto Triger Padding (px)","Auto Triger Padding (px)"
"Author","Auteur"
"Display Author Information","Afficher les informations de l'auteur"
"Display Post List By Author","Afficher les publications par nom d'auteur"
"Sidebar","Barre latérale"
"Search Form Widget","Widget formulaire de recherche"
"Categories Widget","Widget catégories"
"Recent Posts Widget","Widget publications récentes"
"Posts Number","Numéro de publications"
"Archive Widget","Widget archives"
"Tag Claud Widget","Etiquette Claud Widget"
"Rss Feed","Feed RSS"
"Feed Title","Titre du Feed"
"Feed Description","Description du Feed"
"Product Page","Page du produit"
"Permalink Settings","Paramètres des Permalink"
"Blog Route","Route du blog"
"Permalink Type","Type de Permalink"
"Post Route","Route des articles"
"Category Route","Route de catégorie"
"Archive Route","Route des archives"
"Tag Route","Route des étiquettes"
"Author Route","Route de l'auteur"
"Search Route","Route de recherche"
"Social","Réseaux sociaux"
"AddThis Enabled","AddThis Activé"
"AddThis ID","AddThis ID"
"AddThis Language","AddThis Langue"
"Category Top Navigation","Categories Navigation supérieure"
"Display Blog Link","Afficher le lien du blog"
"Blog Category","Catégorie du Blog"
"Leave blank to display posts from all categories.","Laissez vide pour afficher les articles de toutes les catégories."
"Custom Template","Modèle personnalisé"
"Published","Publié"
"Category Information","Information du catégorie"
"Enable Category","Activer la Catégorie"
"Category Title","Titre de la catégorie"
"Category in Websites","Catégorie dans les sites Web"
"-- Please Select --","-- Veuillez sélectionner --"
"Tag Title","Titre de l'étiquette"
"Post Information","Informations de l'article"
"Enable Post","Activer l'article"
"Post Title","Titre de l'article"
"New Category","Nouvelle catégorie"
"Additional Options","Options Supplémentaires"
"Featured Image","Image en vedette"
"Publish Date","Date de publication"
"New Tag","Nouvelle étiquette"
"Open Graph Metadata","Ouvrir Metadonnées du graphique"
"OG Title","Titre OG"
"Leave blank to use Meta Title by default.","Laissez vide pour utiliser un Meta Titre par défaut."
"OG Description","Description OG"
"Leave blank to use Meta Description by default.","Laisser vide pour utiliser une Meta Description par défaut."
"OG Image","Image OG "
"Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png.","Laissez vide pour utiliser l'image principale par défaut. Autoriser le type d'image: jpg, jpeg, gif, png."
"OG Type","Type OG "
"Leave blank to use ""article"" type by default.","Laissez vide pour utiliser le type ""article"" par défaut."
"Post in Websites","Publier sur sites web"
"Related Posts and Products","Publications et produits liés"
"Related posts are shown to customers in addition to the item the customer is looking at.","Les publications liées sont montrés aux clients en plus de sa recherche initiale."
"Add Related Post","Ajouter une publication liée"
"Add Related Posts","Ajouter les publications liées"
"Add Selected Posts","Ajouter les publications sélectionnés"
"January","Janvier"
"February","Février"
"March","Mars"
"April","Avril"
"May","Mai"
"June","Juin"
"July","Juillet"
"August","Août"
"September","Septembre"
"October","Octobre"
"November","Novembre"
"December","Décembre"
"Jan","Jan"
"Feb","Fév"
"Mar","Mar"
"Apr","Avr"
"May","Mai"
"Jun","Jun"
"Jul","Juil"
"Aug","Août"
"Sep","Sep"
"Oct","Oct"
"Nov","Nov"
"Dec","Déc"
"Import Categories","Import Categories"
"Import Comments","Import Comments"
"Import Posts","Import Posts"
"Import from aheadWorks Blog Extension","Import from aheadWorks Blog Extension"
"Import from Joomla","Import from Joomla"
"Import from Blogger.com","Import from Blogger.com"
"Import from Drupal","Import from Drupal"
"Import from CSV","Import from CSV"
"Import from XML","Import from XML"