<?xml version="1.0"?>
<!--
/**
 * Magestore
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Magestore
 * @package     Magestore_Bannerslider
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceContainer name="right">
    		<block class="Magestore\Bannerslider\Block\Bannerslider" name="bannerslider.sidebar.right.top" before="-">
    			<action method="setPosition">
    				<argument name="position" xsi:type="string">sidebar-right-top</argument>
    			</action>
    		</block>
    		<block class="Magestore\Bannerslider\Block\Bannerslider" name="bannerslider.sidebar.right.bottom">
    			<action method="setPosition">
    				<argument name="position" xsi:type="string">sidebar-right-bottom</argument>
    			</action>
    		</block>
    	</referenceContainer>
    	<referenceContainer name="left">
    		<block class="Magestore\Bannerslider\Block\Bannerslider" name="bannerslider.sidebar.left.top" before="-">
    			<action method="setPosition">
    				<argument name="position" xsi:type="string">sidebar-left-top</argument>
    			</action>
    		</block>
    		<block class="Magestore\Bannerslider\Block\Bannerslider" name="bannerslider.sidebar.left.bottom">
    			<action method="setPosition">
    				<argument name="position" xsi:type="string">sidebar-left-bottom</argument>
    			</action>
    		</block>
    	</referenceContainer>
		<referenceContainer name="before.body.end">
			<block class="Magestore\Bannerslider\Block\Bannerslider" name="bannerslider.page.bottom">
				<action method="setPosition">
					<argument name="position" xsi:type="string">page-bottom</argument>
				</action>
			</block>
		</referenceContainer>
    	<referenceContainer name="content">
    		<block class="Magestore\Bannerslider\Block\Bannerslider" name="bannerslider.content.top" before="-">
    			<action method="setPosition">
    				<argument name="position" xsi:type="string">content-top</argument>
    			</action>
    		</block>
            <block class="Magestore\Bannerslider\Block\Bannerslider" name="bannerslider.note.all.site">
                <action method="setPositionNote" />
            </block>
    	</referenceContainer>
    	<referenceBlock name="header.container">
    		<block class="Magestore\Bannerslider\Block\Bannerslider" name="bannerslider.menu.top"  before="-" >
    			<action method="setPosition">
    				<argument name="position" xsi:type="string">menu-top</argument>
    			</action>
    		</block>
    	</referenceBlock>
    	<!--<referenceBlock name="page.top">
    		<block class="Magestore\Bannerslider\Block\Bannerslider" name="bannerslider.menu.bottom" >
    			<action method="setPosition">
    				<argument name="position" xsi:type="string">menu-bottom</argument>
    			</action>
    		</block>
    	</referenceBlock>-->
    </body>
</page>
