.prodLabelOuter { position:relative; }
.prodLabel { display:table; position:absolute; z-index:4; cursor:pointer; }
.fotorama--fullscreen .prodLabel { display:none; }
.prodLabel > div { display:table-cell; line-height:normal; vertical-align:middle; text-align:center; width:100%; height:100%; background-size:100% 100%; }
.prodLabel .productlabel-txt { font-size:0.9em; font-weight:bold; display:block; letter-spacing:0.01px; text-decoration:none; color:#fff; }

.product-item .prodLabel { visibility:hidden; }
.product-item .product-item-photo .prodLabel { visibility:visible; }
.product-item-photo { position:relative; display:block; text-align:center; z-index:1; }

.top-center { top:0; left:50%; }
.top-left { top:0; left:0; }
.top-right { top:0; right:0; }
.middle-left { top:50%; left:0; }
.middle-center { top:50%; left:50%; }
.middle-right { top:50%; right:0; }
.bottom-left { bottom:0; left:0; }
.bottom-center { bottom:0; left:50%; }
.bottom-right { bottom:0; right:0; }




@media (max-width:999px) {
	.prodLabel > div { background-size: 100% !important; }
	.prodLabel { width: 70px !important; height: 70px !important; }
}

@media (max-width:768px) {
	.prodLabel { width: 60px !important; height: 60px !important; }
}

@media (max-width:479px) {
	.prodLabel { width: 50px !important; height: 50px !important; }
	.prodLabel .productlabel-txt { font-size: 9px; }
}